<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wichasin -s</title>
</head>
<style>
    body {
      background-color: lightblue;
    }
    h1{
        margin-left: 20px;
        font: 1em sans-serif;
        font-size: large;
    }
    button{
        background-color: aqua;
    }
    </style>
<body>
     <h1> My Profile </h1>
     <button onclick="document.location = 'name.html'">click to Name</button> 
</body>
</html>